<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontello.css">
    <title>Mohamed Basyoni</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <h2>painting</h2>
                <ul id="uln">
                    <li>
                        <a id="home" href="">home</a>
                    </li>

                    <li>
                        <a href="#news">news</a>
                    </li>

                    <li>
                        <a href="#gallary">gallary</a>
                    </li>

                    <li>
                        <a href="#services">services</a>
                    </li>

                    <li>
                        <a href="#shop">shop</a>
                    </li>

                    <li>
                        <a href="#projects">projects</a>
                    </li>

                    <li>
                        <a href="#features">features</a>
                    </li>

                    <li>
                        <a href="#about">about</a>
                    </li>

                </ul>
                <div class="icon">
                    <i id="btn-icon" class="fa fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--start landing -->
    <div class="landing">
    </div>
    <!--end landing -->
    <!-- start news -->
    <div class="news" id="news">
        <div class="main-title">
            <h2>news</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="container">
            <div class="box">
                <img src="imgs/blog-2.jpg" alt="">
                <div class="content-box">
                    <h3>ideas for kitchen renovation</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="end-box">
                        <a href="">link paint</a>
                        <span>30 april 2023</span>
                        <p>1 commint</p>
                    </div>
                </div>
            </div>
            <div class="box active-box">
                <img src="imgs/blog-3.jpg" alt="">
                <div class="content-box">
                    <h3>the benefits of high-quality paint</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum maxime numquam quia adipisci.</p>
                    <div class="end-box">
                        <a href="" class="active">link paint</a>
                        <span>30 april 2023</span>
                        <p>1 commint</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/blog-4.jpg" alt="">
                <div class="content-box">
                    <h3>house painting</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="end-box">
                        <a href="">link paint</a>
                        <span>30 april 2023</span>
                        <p>1 commint</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end news -->
    <!-- start gallary -->
    <div class="gallary" id="gallary">
        <div class="main-title">
            <h2>gallary</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container-img">
            <div class="box">
                <img src="./imgs/gallery9.jpg" alt="Bessoo">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery10.jpg" alt="">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery11.jpg" alt="">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery12.jpg" alt="">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery13.jpg" alt="">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery14.jpg" alt="">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery15.jpg" alt="" width="350px>" height="250px">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>

            <div class="box">
                <img src="./imgs/gallery16.jpg" alt="">
                <div class="caption">
                    <h3>DECONSTRUCTION</h3>
                    <p>Digital Paint, Painting, Realism</p>
                </div>
            </div>
        </div>
        <a class="buttom" href="#">MORE</a>
    </div>

    </div>
    <!-- end gallary -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="main-title">
            <h2>services</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container">
            <div class="inf">
                <img src="imgs/faux.png" alt="">
                <h3>Faux Finishes</h3>
                <p>view details <i class="fa fa-solid fa-arrow-right"></i></p>
            </div>

            <div class="inf">
                <img src="imgs/water-proofing.png" alt="">
                <h3>Water Proofing</h3>
                <p>view details <i class="fa fa-solid fa-arrow-right"></i></p>
            </div>

            <div class="inf">
                <img src="imgs/pre-paint.png" alt="">
                <h3>Pre-Paint Demo</h3>
                <p>view details <i class="fa fa-solid fa-arrow-right"></i></p>
            </div>

            <div class="inf">
                <img src="imgs/removeal.png" alt="">
                <h3>
                    Mildew Removal</h3>
                <p>view details <i class="fa fa-solid fa-arrow-right"></i></p>
            </div>

            <div class="inf">
                <img src="imgs/color-proof.png" alt="">
                <h3>Color Proof</h3>
                <p>view details <i class="fa fa-solid fa-arrow-right"></i></p>
            </div>

            <div class="inf">
                <img src="imgs/window-washing.png" alt="">
                <h3>Window Washing</h3>
                <p>view details <i class="fa fa-solid fa-arrow-right"></i></p>
            </div>

        </div>
    </div>
    <!-- end services -->

    <!-- start shop-->
    <div class="shop" id="shop">
        <div class="main-title">
            <h2>shop</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container">
            <div class="imgs">
                <img src="imgs/1.png" alt="">
                <img src="imgs/3.png" alt="">
                <img src="imgs/2.png" alt="">
            </div>
        </div>
    </div>
    <!-- end shop -->
    <!-- start projects -->

    <div class="projects" id="projects">
        <div class="main-title">
            <h2>projects</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                <img src="imgs/commercial.jpg" alt="">
                <div class="box">
                    <p>commercial projects</p>
                </div>
            </div>

            <div class="content">
                <img src="imgs/residential.jpg" alt="">
                <div class="box">
                    <p>residential projects</p>
                </div>
            </div>

            <div class="content">
                <img src="imgs/restoration.jpg" alt="">
                <div class="box ">
                    <p>restoration projects</p>
                </div>
            </div>

        </div>
    </div>
    <!-- start why-choose us  -->
    <div class="info-box">
        <div class="container">
            <h2>We offer Residential & Commercial Painting services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus consequuntur quisquam? Labore, distinctio! Itaque, veniam nam alias accusamus est aliquid necessitatibus optio nemo libero nihil ex et voluptatem harum?Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Amet praesentium quam quisquam. Veniam, possimus voluptates magnam eos iure hic explicabo incidunt veritatis sed quia illum. Eum tempore nisi omnis tempora.
            </p>

            <ul>
                <li>qaulity finish</li>
                <li>best support</li>
                <li>better price</li>
            </ul>
            <button>request for a quote</button>
        </div>
    </div>
    <!--start why-choose us  -->
    <!-- end projects -->
    <!-- start features  -->
    <div class="features" id="features">
        <div class="main-title ">
            <h2>features</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container ">
            <div class="start-content ">
                <div class="inf ">
                    <div class="head ">
                        <i class="fa fa-umbrella "></i>
                        <h3>RESPONSIVE THEME</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum maxime numquam quia adipisci.</p>
                </div>
                <div class="inf ">
                    <div class="head ">
                        <i class="fa fa-solid fa-gear active1 "></i>
                        <h3 class="shortcodes active1 ">SHORTCODES</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum maxime numquam quia adipisci.</p>
                </div>


            </div>
            <div class="middle-content "><img src="imgs/special-features1.jpg " alt=" "></div>
            <div class="end-content ">
                <div class="inf ">
                    <div class="head ">
                        <i class="fa fa-magnifying-glass-plus active2 "></i>
                        <h3 class="active2 ">RETINA READY</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum maxime numquam quia adipisci.</p>
                </div>

                <div class="inf ">
                    <div class="head ">
                        <i class="fa fa-code active3 "></i>
                        <h3 class="active3 ">HTML5 & CSS3</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum maxime numquam quia adipisci.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end features  -->

    <!-- start about  -->
    <div class="about " id="about">
        <div class="main-title ">
            <h2>about</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container ">
            <div class="inf ">
                <h3>the best in our field</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore illo voluptatem a libero delectus vitae cumque, qui voluptatum obcaecati odio minima iusto unde aut, porro eius ab consequuntur? Asperiores! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Natus quam eius accusantium non quae officia voluptate a, earum fugiat, reiciendis autem culpa fuga totam hic facere consequatur incidunt minima! Aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Soluta dolore reprehenderit nulla omnis dicta eum consequuntur praesentium error libero vel, eius modi! Voluptatibus distinctio quia eaque incidunt qui accusamus possimus?</p>
                <button>more</button>
            </div>
            <img src="imgs/man-with-fan.webp " alt=" ">

        </div>
    </div>
    <!-- end about  -->
    <!-- start form  -->
    <div class="second-nav">
        <h3>get free estimate : (009) 223.4222</h3>
        <div class="imgs">
            <form action="">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
                <input type="text" placeholder="email">
                <input type="text" placeholder="phone">
                <textarea name="" id="" cols="30" rows="10" placeholder="address"></textarea>
                <button>next</button>
            </form>
        </div>
    </div>
    <!-- end form  -->
    <!-- start footer  -->
    <footer>
        <div class="container ">
            <div class="social ">
                <h3>our social media</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/mohamed.bdawod.5 " class="face " target="_blank "><i class="fa-brands fa-facebook-f "></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mohamed__dawood23/ " class="insta " target="_blank "><i class="fa-brands fa-instagram "></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Bessooo23 " class="twitter " target="_blank "><i class="fa-brands fa-twitter "target="_blank "></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mohamed-dawood-41aaa3274" target="_blank " class="linkedin "><i class="fa-brands fa-linkedin " ></i></a>
                    </li>
                    <li>
                        <a href=" " class="rss "><i class="fa-solid fa-rss "target="_blank "></i></a>
                    </li>
                </ul>
            </div>
            <div class="our-services ">
                <h3>our-services</h3>
                <ul>
                    <li>
                        <a href=" ">web design</a>
                    </li>

                    <li>
                        <a href=" ">mobile</a>
                    </li>

                    <li>
                        <a href=" ">cyber security</a>
                    </li>

                    <li>
                        <a href=" ">ai</a>
                    </li>

                    <li>
                        <a href=" ">social media</a>
                    </li>

                </ul>
            </div>
            <div class="links ">
                <h3>links</h3>
                <ul>
                    <li>
                        <a href=" ">company</a>
                    </li>

                    <li>
                        <a href=" ">partners</a>
                    </li>

                    <li>
                        <a href=" ">help topics</a>
                    </li>

                    <li>
                        <a href=" ">blog posts</a>
                    </li>

                    <li>
                        <a href=" ">policies</a>
                    </li>

                </ul>
            </div>
            <div class="location ">
                <h3>location</h3>
                <i class="fa fa-location-dot "></i>
                <p>58, qutor, tanta, elgarbia, EGYPT</p>
                <i class="fa-solid fa-phone "></i>
                <p>+20 01062842697</p>
                <i class="fa-regular fa-envelope "></i>
                <a href="mailto: mohamedbasyonidawood23@gmail.com " target="_blank ">mohamedbasyonidawood23@gmail.com</a>
            </div>
        </div>
        <div class="last-nav">
            <p><span>by mohamed basyoni dawood </span>&copy; <span class="copyRight_date"></span> all right reserved
            </p>
        </div>
    </footer>
    <!-- end footer  -->
    <script src="main.js"></script>
</body>

</html>